{
  "name": "kuryecrm",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm ci --include=dev --prefix frontend && npm run build --prefix frontend && npm ci --include=dev --prefix backend && npm run prisma:generate --prefix backend && npm run build --prefix backend",
    "start": "npm run prisma:deploy --prefix backend && npm run start:prod --prefix backend"
  }
}
